name=IOXGD Library
version=0.1.0
author=Sonthaya Nongnuch
license=MIT
maintainer=Sonthaya Nongnuch <max30012540@hotmail.com>
sentence=ใช้งาน IOXGD Library กับบอร์ด IOXGD ได้ทุกรุ่น
paragraph=
category=Communication
url=https://www.ioxhop.com/
architectures=*
includes=IOXGD.h
